# OperationResult

./: .gitignore  LICENSE  OperationResult.sln  README.md  SECURITY.md
.github/workflows/: operation-result-unit-tests.yml
OperationResult/: ErrorTag.cs  OperationResult.cs  OperationResult.csproj  Result.cs  ResultObject.cs  Status.cs  SuccessTag.cs  nuget.config
OperationResult.Tests/: ClusterCollection.cs  OperationResult.Tests.csproj  OrleansSerializationTests.cs  TestMethods.cs
Tests/OperationResult.Tests/: OperationResult.Tests.csproj  OperationResultTests.cs  TestMethods.cs
