<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OperationResult</RootNamespace>
	<Version>0.0.1</Version>
    <Title>OperationResult</Title>
    <Authors>Chris Eckhardt</Authors>
    <Company>Beltfed</Company>
    <PackageDescription>A utility library that provides methods and objects for supporting the Operation Result pattern.</PackageDescription>
    <PackageProjectUrl>https://github.com/Chris-Eckhardt/OperationResult</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Chris-Eckhardt/OperationResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>operation result;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
